#python demo_train.py --epochs=50 --lr=0.1 --patch-size=64 --batch-size=128 --model='A'
#python demo_train.py --epochs=50 --lr=0.01 --patch-size=64 --batch-size=128 --model='A'
#python demo_train.py --epochs=50 --lr=0.001 --patch-size=64 --batch-size=128 --model='A'
#python demo_train.py --epochs=50 --lr=0.0001 --patch-size=64 --batch-size=128 --model='A'

#python demo_train.py --epochs=50 --lr=0.1 --patch-size=64 --batch-size=128 --model='H'
#python demo_train.py --epochs=50 --lr=0.01 --patch-size=64 --batch-size=128 --model='H'
#python demo_train.py --epochs=50 --lr=0.001 --patch-size=64 --batch-size=128 --model='H'
#python demo_train.py --epochs=50 --lr=0.0001 --patch-size=64 --batch-size=128 --model='H'

#python demo_train.py --epochs=100 --lr=0.1 --patch-size=16	 --batch-size=128 --model='G'
#python demo_train.py --epochs=100 --lr=0.01 --patch-size=16	 --batch-size=128 --model='G' --resume='saved/G/cp_16_0.01_71.pth'
#python demo_train.py --epochs=100 --lr=0.001 --patch-size=16	 --batch-size=128 --model='G'
#python demo_train.py --epochs=100 --lr=0.0001 --patch-size=16 --batch-size=128 --model='G'


#python demo_train.py --epochs=100 --lr=0.1 --patch-size=16	 --batch-size=128 --model='F'
python demo_train.py --epochs=100 --lr=0.1 --patch-size=16	 --batch-size=128 --model='B'


